{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "vitest.config.ts",
    "vitest.e2e.config.ts",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "src/test/datenbank.ts",
    "src/test/factories.ts",
    "e2e/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    // Das Preset @electron-toolkit/tsconfig setzt noImplicitAny auf false und hebelt
    // damit einen Teil von strict aus. Der Code kommt bereits ohne implizites any aus,
    // also wird die Ausnahme hier zurückgenommen statt geerbt weiterzulaufen.
    "noImplicitAny": true,
    // "node" muss mitgeführt werden: Ein eigenes types-Feld ersetzt das des Presets,
    // die Node-Typen kämen sonst nur zufällig transitiv herein.
    "types": ["electron-vite/node", "node"]
  }
}
